"1cutoff":"{accum=false, cc=13, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"1dub":"{accum=false, cc=8, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"1filter_q":"{accum=false, cc=14, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=126}"
"1filter_type":"{accum=false, cc=15, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=5, out_lo=1, value=0}"
"1pan":"{accum=false, cc=2, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=59}"
"1post_dry":"{accum=false, cc=16, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"1rec":"{accum=false, cc=7, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=66}"
"1send_track5":"{accum=false, cc=4, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=8}"
"1send_track6":"{accum=false, cc=6, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=2}"
"1vol":"{accum=false, cc=1, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=10}"
"1warble_amount":"{accum=false, cc=18, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=50}"
"1warble_depth":"{accum=false, cc=19, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"1warble_freq":"{accum=false, cc=20, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=61}"
"1warble_state":"{accum=false, cc=17, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"2cutoff":"{accum=false, cc=13, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"2dub":"{accum=false, cc=8, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"2filter_q":"{accum=false, cc=14, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"2filter_type":"{accum=false, cc=15, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=5, out_lo=1, value=0}"
"2pan":"{accum=false, cc=2, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"2post_dry":"{accum=false, cc=16, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"2rec":"{accum=false, cc=7, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=66}"
"2send_track5":"{accum=false, cc=4, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"2send_track6":"{accum=false, cc=6, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"2vol":"{accum=false, cc=1, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"2warble_amount":"{accum=false, cc=18, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=50}"
"2warble_depth":"{accum=false, cc=19, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"2warble_freq":"{accum=false, cc=20, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=61}"
"2warble_state":"{accum=false, cc=17, ch=2, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"3cutoff":"{accum=false, cc=13, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"3dub":"{accum=false, cc=8, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"3filter_q":"{accum=false, cc=14, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"3filter_type":"{accum=false, cc=15, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=5, out_lo=1, value=0}"
"3pan":"{accum=false, cc=2, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"3post_dry":"{accum=false, cc=16, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"3rec":"{accum=false, cc=7, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"3send_track5":"{accum=false, cc=4, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"3send_track6":"{accum=false, cc=6, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"3vol":"{accum=false, cc=1, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"3warble_amount":"{accum=false, cc=18, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"3warble_depth":"{accum=false, cc=19, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"3warble_freq":"{accum=false, cc=20, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"3warble_state":"{accum=false, cc=17, ch=3, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"4cutoff":"{accum=false, cc=13, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"4dub":"{accum=false, cc=8, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"4filter_q":"{accum=false, cc=14, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"4filter_type":"{accum=false, cc=15, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=5, out_lo=1, value=0}"
"4pan":"{accum=false, cc=2, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"4post_dry":"{accum=false, cc=16, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"4rec":"{accum=false, cc=7, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"4send_track5":"{accum=false, cc=4, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"4send_track6":"{accum=false, cc=6, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"4vol":"{accum=false, cc=1, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"4warble_amount":"{accum=false, cc=18, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"4warble_depth":"{accum=false, cc=19, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"4warble_freq":"{accum=false, cc=20, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"4warble_state":"{accum=false, cc=17, ch=4, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"5cutoff":"{accum=false, cc=13, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5dub":"{accum=false, cc=8, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5filter_q":"{accum=false, cc=14, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5filter_type":"{accum=false, cc=15, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=5, out_lo=1, value=0}"
"5pan":"{accum=false, cc=2, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"5post_dry":"{accum=false, cc=16, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"5rec":"{accum=false, cc=7, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"5send_track5":"{accum=false, cc=4, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"5send_track6":"{accum=false, cc=6, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"5vol":"{accum=false, cc=1, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5warble_amount":"{accum=false, cc=18, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"5warble_depth":"{accum=false, cc=19, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"5warble_freq":"{accum=false, cc=20, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"5warble_state":"{accum=false, cc=17, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"5cutoff":"{accum=false, cc=13, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5dub":"{accum=false, cc=8, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5filter_q":"{accum=false, cc=14, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5filter_type":"{accum=false, cc=15, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=5, out_lo=1, value=0}"
"5pan":"{accum=false, cc=2, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"5post_dry":"{accum=false, cc=16, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"5rec":"{accum=false, cc=7, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"5send_track5":"{accum=false, cc=4, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"5send_track6":"{accum=false, cc=6, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"5vol":"{accum=false, cc=1, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"5warble_amount":"{accum=false, cc=18, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"5warble_depth":"{accum=false, cc=19, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"5warble_freq":"{accum=false, cc=20, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"5warble_state":"{accum=false, cc=17, ch=5, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"6cutoff":"{accum=false, cc=13, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"6dub":"{accum=false, cc=8, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"6filter_q":"{accum=false, cc=14, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"6filter_type":"{accum=false, cc=15, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=5, out_lo=1, value=0}"
"6pan":"{accum=false, cc=2, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"6post_dry":"{accum=false, cc=14, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"6rec":"{accum=false, cc=7, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"6send_track5":"{accum=false, cc=3, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"6send_track6":"{accum=false, cc=4, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=64}"
"6vol":"{accum=false, cc=1, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=127}"
"6warble_amount":"{accum=false, cc=18, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"6warble_depth":"{accum=false, cc=19, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=100, out_lo=0, value=0}"
"6warble_freq":"{accum=false, cc=20, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=0}"
"6warble_state":"{accum=false, cc=17, ch=6, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"reverb":"{accum=false, cc=64, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=2, out_lo=1, value=0}"
"rev_eng_input":"{accum=false, cc=65, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=71}"
"rev_cut_input":"{accum=false, cc=66, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=100}"
"rev_monitor_input":"{accum=false, cc=67, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=108}"
"rev_tape_input":"{accum=false, cc=68, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=91}"
"rev_return_level":"{accum=false, cc=69, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=66}"
"rev_pre_delay":"{accum=false, cc=70, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=88}"
"rev_lf_fc":"{accum=false, cc=71, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=82}"
"rev_low_time":"{accum=false, cc=72, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=88}"
"rev_mid_time":"{accum=false, cc=73, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=92}"
"rev_hf_damping":"{accum=false, cc=74, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=103}"
"output_level":"{accum=false, cc=75, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=89}"
"input_level":"{accum=false, cc=76, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=84}"
"monitor_level":"{accum=false, cc=77, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=82}"
"engine_level":"{accum=false, cc=78, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=87}"
"softcut_level":"{accum=false, cc=79, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=82}"
"tape_level":"{accum=false, cc=80, ch=1, dev=1, echo=false, in_hi=127, in_lo=0, out_hi=1, out_lo=0, value=91}"
